.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Cli",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "debugAdapter": "dlv-dap",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/cli/mizu.go",
            "args": [
                "tap",
                "-n",
                "sock-shop"
            ]
        },
        {
            "preLaunchTask": [
                "build-agent",
                "agent-tapper"
            ],
            "name": "Debug API Server Local",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "debugAdapter": "dlv-dap",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/agent/main.go",
            "args": [
                "--debug",
                "--api-server"
            ]
        },
        {
            "name": "Debug API Server K8S",
            "type": "go",
            "debugAdapter": "legacy",
            "request": "attach",
            "mode": "remote",
            "port": 2345,

        },
        {
            "name": "Debug UI",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",   
            "cleanUp": "wholeBrowser",
            "disableNetworkCache": true,
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "clean-cli",
            "name": "Debug Cli",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "debugAdapter": "dlv-dap",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/cli/mizu.go",
            "args": [
                "tap",
                "-n",
                "sock-shop"
            ],
        },
        {
            "preLaunchTask": [
                "build-agent",
                "agent-tapper"
            ],
            "name": "Debug API Server Local",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "debugAdapter": "dlv-dap",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/agent/main.go",
            "args": [
                "--debug",
                "--api-server"
            ]
        },
        {
            "name": "Debug API Server K8S",
            "type": "go",
            "debugAdapter": "legacy",
            "request": "attach",
            "mode": "remote",
            "port": 2345,

        },
        {
            "name": "Debug UI",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",   
            "cleanUp": "wholeBrowser",
            "disableNetworkCache": true,
        },
    ]
}

.vscode/launch.json (diff)
@@ -5,18 +5,20 @@
     "version": "0.2.0",
     "configurations": [
         {
+            "preLaunchTask": "clean-cli",
             "name": "Debug Cli",
             "type": "go",
             "request": "launch",
             "mode": "debug",
             "debugAdapter": "dlv-dap",
+            "console": "integratedTerminal",
             "cwd": "${workspaceFolder}",
             "program": "${workspaceFolder}/cli/mizu.go",
             "args": [
                 "tap",
                 "-n",
                 "sock-shop"
-            ]
+            ],
         },
         {
             "preLaunchTask": [
